<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.srivatsan.material.MainActivity">
    <item
        android:id="@+id/navigate"
        android:orderInCategory="100"
        android:title="@string/message"
        android:icon="@drawable/wallet"
        app:showAsAction="always"/>
</menu>
