<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chal3Page2"
    android:background="@color/monthlychallenge"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/monthly_app_bar"
        layout="@layout/monthly_app_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        >
        <TextView
            android:id="@+id/but_playnow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Now"
            style="@style/roundrect_chal3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/but_chal_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge a friend"
            style="@style/roundrect_chal3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/but_practice_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practice"
            style="@style/roundrect_chal3_prac"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>